avenues = 10
streets = 10
robot = (10, 1, 'E', 0)
walls = [
    (10, 1), 
    (10, 3), 
    (10, 5), 
    (1, 10), 
    (3, 10), 
    (5, 10), 
    (2, 1), 
    (2, 3), 
    (1, 6), 
    (3, 6), 
    (4, 5), 
    (4, 3), 
    (5, 2), 
    (6, 3), 
    (7, 8), 
    (5, 8), 
    (2, 7), 
    (7, 10), 
    (8, 7), 
    (9, 6), 
    (8, 3), 
    (9, 4), 
    (9, 10), 
    (10, 9), 
    (11, 8), 
    (12, 9), 
    (12, 11), 
    (11, 12), 
    (14, 11), 
    (14, 9), 
    (15, 8), 
    (16, 9), 
    (16, 11), 
    (17, 12), 
    (18, 9), 
    (18, 7), 
    (18, 5), 
    (17, 4), 
    (16, 5), 
    (15, 6), 
    (13, 6), 
    (11, 6), 
    (14, 13), 
    (13, 14), 
    (11, 14), 
    (9, 14), 
    (8, 15), 
    (9, 12), 
    (7, 12), 
    (6, 11), 
    (4, 11), 
    (4, 13), 
    (5, 14), 
    (6, 15), 
    (6, 17), 
    (6, 19), 
    (8, 19), 
    (8, 17)
]
beepers = {
    (6, 4): 1
}